define([], function() {
    "use strict";

    var INDUPrices = [
        ['2014-01-02', 16572.17, 16573.07, 16416.49, 16441.35,   80960000],
        ['2014-01-03', 16456.89, 16518.74, 16439.30, 16469.99,   72770000],
        ['2014-01-06', 16474.04, 16532.99, 16405.52, 16425.10,   89380000],
        ['2014-01-07', 16429.02, 16562.32, 16429.02, 16530.94,   81270000],
        ['2014-01-08', 16527.66, 16528.88, 16416.69, 16462.74,  103260000],
        ['2014-01-09', 16471.41, 16525.35, 16378.61, 16444.76,   83990000],
        ['2014-01-10', 16453.62, 16487.65, 16379.02, 16437.05,   85190000],
        ['2014-01-13', 16434.03, 16453.13, 16240.60, 16257.94,  111680000],
        ['2014-01-14', 16261.99, 16373.92, 16260.83, 16373.86,   98610000],
        ['2014-01-15', 16378.03, 16505.28, 16376.78, 16481.94,  101130000],
        ['2014-01-16', 16477.70, 16477.70, 16375.56, 16417.01,   87370000],
        ['2014-01-17', 16408.02, 16495.26, 16378.80, 16458.56,  184970000],
        ['2014-01-21', 16459.27, 16520.60, 16316.25, 16414.44,  111570000],
        ['2014-01-22', 16420.48, 16453.49, 16332.98, 16373.34,   87470000],
        ['2014-01-23', 16371.99, 16372.96, 16140.58, 16197.35,  100540000],
        ['2014-01-24', 16203.29, 16203.29, 15879.11, 15879.11,  141450000],
        ['2014-01-27', 15879.05, 15942.77, 15783.55, 15837.88,  127540000],
        ['2014-01-28', 15840.84, 15945.89, 15840.84, 15928.56,   89110000],
        ['2014-01-29', 15927.08, 15927.08, 15708.98, 15738.79,  109590000],
        ['2014-01-30', 15743.03, 15907.53, 15733.27, 15848.61,   92100000],
        ['2014-01-31', 15847.19, 15847.19, 15617.55, 15698.85,  137090000],
        ['2014-02-03', 15697.69, 15708.54, 15356.17, 15372.80,  151050000],
        ['2014-02-04', 15372.93, 15481.85, 15356.62, 15445.24,  124110000],
        ['2014-02-05', 15443.00, 15478.21, 15340.69, 15440.23,  105130000],
        ['2014-02-06', 15443.83, 15632.09, 15443.00, 15628.53,  106980000],
        ['2014-02-07', 15630.64, 15798.51, 15625.53, 15794.08, 1057820000],
        ['2014-02-10', 15793.63, 15801.79, 15733.69, 15801.79,   84110000],
        ['2014-02-11', 15804.17, 16027.19, 15803.40, 15994.77,   95930000],
        ['2014-02-12', 15993.04, 16036.56, 15928.75, 15963.94,   77310000],
        ['2014-02-13', 15946.99, 16039.37, 15863.25, 16027.59,   99470000],
        ['2014-02-14', 16018.08, 16175.55, 15985.39, 16154.39,   84060000],
        ['2014-02-18', 16153.97, 16167.33, 16107.04, 16130.40,   91250000],
        ['2014-02-19', 16126.23, 16225.72, 16031.66, 16040.56,   80560000],
        ['2014-02-20', 16044.15, 16161.64, 16006.59, 16133.23,   77720000],
        ['2014-02-21', 16135.92, 16191.92, 16093.80, 16103.30,  126580000],
        ['2014-02-24', 16102.27, 16300.04, 16102.27, 16207.14,  244580000],
        ['2014-02-25', 16207.34, 16254.26, 16147.25, 16179.66,   99470000],
        ['2014-02-26', 16180.36, 16252.35, 16155.86, 16198.41,   93980000],
        ['2014-02-27', 16197.70, 16276.28, 16159.81, 16272.65,   97640000],
        ['2014-02-28', 16273.23, 16398.95, 16226.09, 16321.71,  122110000],
    ];

    var module = {
        INDUPrices: INDUPrices
    };

    return module;
});
